{
  "5a37672c-d3b1-5eb9-b75f-eafc2c22ecff": {
    "Orgc": {
      "name": "SwiftIOC"
    },
    "Tag": [],
    "info": "SwiftIOC feed — 2026-08-05T10:29:38Z",
    "date": "2026-08-05",
    "analysis": "2",
    "threat_level_id": "2",
    "publish_timestamp": "1785925778"
  }
}